# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=dev*
# DB_PASSWORD=password
# DB_PORT=5432


#benz
# DB_USER=postgres*
# DB_PASSWORD=13289351*
# DB_HOST=localhost*
# DB_PORT=5432*
# DB_DATABASE=nodejs_login